v2/public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jordan Cole Hunt - Software Engineer</title>
    <meta name="description" content="Personal website of Jordan Cole Hunt, Software Engineer">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="nav">
        <div class="container">
            <a href="#" class="logo">JCH</a>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <p class="hero-greeting">Hi, my name is</p>
                <h1 class="hero-name">Jordan Cole Hunt</h1>
                <h2 class="hero-title">I build things for the web.</h2>
                <p class="hero-description">
                    I'm a software engineer specializing in building exceptional digital experiences.
                    Currently focused on creating innovative solutions and learning new technologies.
                </p>
                <a href="#contact" class="cta-button">Get In Touch</a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>
                        Hello! I'm Jordan, a software engineer passionate about creating
                        elegant solutions to complex problems. My journey in software development
                        has given me experience across the full stack, from designing user interfaces
                        to building robust backend systems.
                    </p>
                    <p>
                        I enjoy staying current with emerging technologies and best practices,
                        always looking for ways to improve my craft and deliver better results.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="experience">
        <div class="container">
            <h2 class="section-title">Experience</h2>
            <div class="experience-content">
                <div class="experience-item">
                    <h3>Technologies I work with:</h3>
                    <ul class="tech-list">
                        <li>JavaScript / TypeScript</li>
                        <li>Node.js / NestJS</li>
                        <li>HTML & CSS</li>
                        <li>React / Next.js</li>
                        <li>API Development</li>
                        <li>Database Design</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>
            <div class="contact-content">
                <p class="contact-description">
                    I'm always open to discussing new projects, creative ideas, or opportunities.
                    Feel free to reach out!
                </p>

                <form id="contact-form" class="contact-form">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>

                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>

                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" rows="5" required></textarea>
                    </div>

                    <button type="submit" class="submit-button">Send Message</button>

                    <div id="form-message" class="form-message"></div>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Jordan Cole Hunt. Built with NestJS & TypeScript.</p>
        </div>
    </footer>

    <script src="/script.js"></script>
</body>
</html>

views/index.pug
extends layout

block content
  section.hero
    .container
      .hero-content
        p.hero-greeting Howsit, I'm
        h1.hero-name Jordan Hunt
        h2.hero-tagline I build apps and services for companies who ship.
        h2.hero-title Full-stack engineer & consultant helping ambitious teams turn ideas into revenue.
        p.hero-description
          | I partner with companies who are serious about growth. Whether it's Web App Dev, Odoo implementation, custom SaaS, internal tools, AI agents, or technical leadership—I help you build it right the first time.
          | Currently working with teams who value clean code, clear communication, and actual results.
        a.cta-button(href="/contact") Let's Build Something
